{
  "name": "playwright-ecommerce-testing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "install:browser": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
