{
  "name": "application-qa-training",
  "version": "1.0.0",
  "description": "Application de démonstration **\"plateforme de réservation de voyages\"** — terrain de test pour la série YouTube **Coding Vibes** (QA Automation + Agents IA). Ce n'est pas un produit fini : c'est une application réaliste et volontairement imparfaite, conçue pour être testée manuellement, automatisée avec Playwright, branchée à une CI/CD, puis testée et corrigée par des agents IA au fil des épisodes.",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
